body {
  padding: 0;
  margin: 0;
}

.gridbody {
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  grid-template: 1fr 4fr / 5fr 2fr;
  grid-template-areas: 
  "title title"
  "gameboard scoreboard";
}

.grid-title {
  grid-area: title;
  align-content: center;
}

.grid-container {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 2rem;
}

.title {
  text-align: center;
  margin: auto;
}

.gameboard {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  justify-content: stretch;
  width: 70dvh;
  height: 70dvh;
  gap: 0.7rem;
  padding: 0.7rem;
}

.button-start {
  width: 100%;
  height: 4rem;
  font-size: 1.5rem;
  padding: .2rem;
}

.display-current-player {
  margin: 1rem auto;

}

.display-current-player {
  margin: 1rem auto;
}

.scoreboard {
  display: flex;
  justify-self: end;
  flex-direction: column;
  justify-content: space-between;
}